## Global Variables
@BaseUrl = http://localhost:8080/api
@email = test@delcom.org
@password = test123456

## Authentication
## ---------------------------------

# @name PostRegister
POST {{BaseUrl}}/auth/register
Content-Type: application/json

{
    "name": "Abdullah Ubaid",
    "email": "{{email}}",
    "password": "{{password}}"
}
###

# @name PostLogin
POST {{BaseUrl}}/auth/login
Content-Type: application/json

{
    "email": "{{email}}",
    "password": "{{password}}"
}
###

@bearerToken = Bearer {{PostLogin.response.body.data.authToken}}

## Users
## ---------------------------------

# @name GetMe
GET {{BaseUrl}}/users/me
Authorization: {{bearerToken}}
###

# @name PutUpdateUser
PUT {{BaseUrl}}/users/me
Authorization: {{bearerToken}}
Content-Type: application/json

{
    "name": "Abdullah Ubaid Updated",
    "email": "{{email}}"
}
###

# @name PutUpdateUserPassword
PUT {{BaseUrl}}/users/me/password
Authorization: {{bearerToken}}
Content-Type: application/json

{
    "password": "{{password}}",
    "newPassword": "{{password}}"
}
###

# @name PostCashFlow
POST {{BaseUrl}}/cash-flows
Authorization: {{bearerToken}}
Content-Type: application/json

{
    "type": "Outflow",
    "source": "Tabungan Pribadi",
    "label": "alat-elektronik",
    "amount": 10000,
    "description": "Kebutuhan komputer server"
}

###

# @name GetAllCashFlows
GET {{BaseUrl}}/cash-flows
Authorization: {{bearerToken}}
###

# @name GetAllCashFlowsWithSearch
GET {{BaseUrl}}/cash-flows?search=Pribadi
Authorization: {{bearerToken}}
###

@cashFlowId = {{GetAllCashFlows.response.body.data.cash_flows[0].id}}

# @name GetCashFlowById
GET {{BaseUrl}}/cash-flows/{{cashFlowId}}
Authorization: {{bearerToken}}
###

# @name GetCashFlowLabels
GET {{BaseUrl}}/cash-flows/labels
Authorization: {{bearerToken}}
###

# @name PutCashFlowById
PUT {{BaseUrl}}/cash-flows/{{cashFlowId}}
Authorization: {{bearerToken}}
Content-Type: application/json

{
    "type": "Inflow",
    "source": "Freelance Project",
    "label": "proyek-freelance",
    "amount": 5000000,
    "description": "Pendapatan dari proyek freelance pengembangan web."
}
###

# @name DeleteCashFlowById
DELETE {{BaseUrl}}/cash-flows/{{cashFlowId}}
Authorization: {{bearerToken}}
###